.content
  fieldset
    = form_for(:session, url: login_path) do |f|
      p
        = f.label :email
        = f.email_field :email
      p
        = f.label :password
        = f.password_field :password
      p
        = f.label :remember_me
          = f.check_box :remember_me
          span Remember me on this computer
      p
        = f.submit "Log in"
