= content_for :head do
  <script type="text/javascript">
    <%= render :partial => "init_picker.js"
  </script>

= form_for @article do |f|
  p
    = f.label :description
    = f.text_field :description, :required => true
  p
      = f.label :summary
      = f.text_field :summary
  p
    = f.label :url
    = f.text_field :url, :required => true
  p
    = f.label :video_embed
    = f.text_field :video_embed
  p
    = f.label :location
    = f.text_field :location
  p
    = f.label :date_of_news
    = f.text_field :date_of_news, :required => true, :class => 'date_of_news_picker'
  p
    = f.submit "Submit"
