.content
  fieldset
    = form_for :article, :url => article_path(@article), method: :put do |f|
      p
        = f.label :description
        = f.text_field :description, :required => true
      p
          = f.label :summary
          = f.text_field :summary
      p
        = f.label :url
        = f.text_field :url, :required => true
      p
        = f.label :video_embed
        = f.text_field :video_embed
      p
        = f.label :location
        = f.text_field :location
      p
        = f.label :date_of_news
        = f.text_field :date_of_news
      p
        = f.submit "Submit"
        = link_to("Remove", article_path(@article), method: :delete, class: "btn secondary")
