.article-row
  h2  Articles
  .pull-right.nav-bar
    = link_to "New", new_article_path, class: "btn"
    = link_to "Logout", '/logout', class: "btn secondary"
  hr
.article-row
  table
    thead
      th Id
      th Date
      th Description
    tbody
    - @articles.each do |a|
      tr
        td
          a href="/articles/#{a.id}" #{a.id}
        td #{a.created_at}
        td #{a.description}
