.title
  h1 PokePain
  span Documenting the mishaps of Pokemon Go players
.content
  .gmaps-row
    = react_component('GoogleMapComponent')
    hr
  .row
    .left
      .date
        .date-text Feb. 15
    .right
      h3 "Some stupid stuff happened"
  .row
    .left
      .date mm/dd/YYYY
    .right
      h3 "Some more stupid stuff happened"
