.title
  img src="/assets/pokepain.png" height="80"
.content
  .gmaps-row
    = react_component('GoogleMapComponent')
    hr
  - @articles.each do |a|
    .row.article-row
      .left
        .date
          h3 #{a.abbr_date}
      .right
        h3
          a target="_blank" href="#{a.url}" "#{a.description}"
        p #{a.summary}
