doctype html
html
  head
    title PokePain
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8rj5YgkFQe2mtsca8BbDqOdE4IYhkmjk"
    == yield :head
  body
    .main-container
      .center-content
        == yield
  = render 'layouts/footer'
